import random

def recommends_todo(weather):
  todo = {
      "맑음": ["산책 하기", "자전거 타기", "맛집 웨이팅", "등산 가기"],
      "흐림": ["독서 하기", "조용한 카페 가기", "낮잠 자기", "홈베이킹"],
      "안개": ["숲 산책하기", "보드게임 하기", "조깅하기", "청소하기"],
      "비": ["요가하기", "명상하기", "영화 보기", "만화카페 가기"],
      "눈": ["눈사람 만들기", "눈싸움 하기", "가족에게 안부인사 전하기", "썰매타기"],
      "뇌": ["무서운 영화 보기", "집에서 휴식", "미뤄뒀던 컨텐츠 정주행", "번개 구경하기"],
      "정보없음": ["일기 쓰기", "가벼운 산책", "친구와의 만남", "취미 생활 즐기기"]
  }
  return random.choice(todo.get(weather, todo["정보없음"]))

#print(recommends_todo("비"))
